  dashboard: {
    // TODO: Nested - welcome.returning: '旅を続ける準備はできましたか？あなたの献身は素晴らしいです！',
    // TODO: Nested - welcome.clickDoshi: 'Moshiが言います: がんばって！',
    // TODO: Nested - stats.days: '日',
    // TODO: Nested - stats.points: 'ポイント',
    // TODO: Nested - stats.recent: '最近',
    buyMeACoffee: 'コーヒーをおごる',
    // TODO: Nested - cards.kanjiBrowser.title: '漢字ブラウザ',
    // TODO: Nested - cards.kanjiBrowser.subtitle: '漢字辞典',
    // TODO: Nested - cards.kanjiBrowser.description: 'すべてのJLPT漢字レベルを閲覧',
    // TODO: Nested - cards.conjugation.title: '活用',
    // TODO: Nested - cards.conjugation.subtitle: '活用',
    // TODO: Nested - cards.conjugation.description: '動詞の活用を練習する',
    // TODO: Nested - cards.kanjiMastery.title: '漢字習得',
    // TODO: Nested - cards.kanjiMastery.subtitle: '漢字習得',
    // TODO: Nested - cards.kanjiMastery.description: 'SRSで漢字を習得する',
    // TODO: Nested - cards.youtubeShadowing.title: 'もしプレイヤー',
    // TODO: Nested - cards.youtubeShadowing.subtitle: 'YouTube',
    // TODO: Nested - cards.youtubeShadowing.description: 'YouTubeで練習する',
    // TODO: Nested - cards.popularVideos.title: '人気動画',
    // TODO: Nested - cards.popularVideos.subtitle: '人気動画',
    // TODO: Nested - cards.popularVideos.description: 'コミュニティで最も視聴された',
    // TODO: Nested - cards.stories.title: '物語',
    // TODO: Nested - cards.stories.subtitle: '物語',
    // TODO: Nested - cards.stories.description: 'AI生成の物語',
    // TODO: Nested - cards.comics.title: 'もしの漫画',
    // TODO: Nested - cards.comics.subtitle: 'もしの漫画',
    // TODO: Nested - cards.comics.description: 'もし、日本へ行く',
    // TODO: Nested - cards.textbookVocab.title: '教科書',
    // TODO: Nested - cards.textbookVocab.subtitle: '教科書',
    // TODO: Nested - cards.textbookVocab.description: '教科書の語彙を勉強する',
    // TODO: Nested - cards.reviewHub.title: 'レビュー',
    // TODO: Nested - cards.reviewHub.subtitle: 'レビュー',
    // TODO: Nested - cards.reviewHub.description: '統一されたレビューシステム',
    // TODO: Nested - cards.kanjiConnections.title: '漢字関連',
    // TODO: Nested - cards.kanjiConnections.subtitle: '漢字関連',
    // TODO: Nested - cards.kanjiConnections.description: 'プレミアム: 家族、部首、パターン',
    // TODO: Nested - cards.moodBoards.title: 'ムード',
    // TODO: Nested - cards.moodBoards.subtitle: 'ムード',
    // TODO: Nested - cards.moodBoards.description: 'テーマで漢字を学ぶ',
    // TODO: Nested - cards.leaderboard.title: 'ランキング',
    // TODO: Nested - cards.leaderboard.subtitle: 'ランキング',
    // TODO: Nested - cards.leaderboard.description: '他の学習者と競う',
    // TODO: Nested - cards.qa.title: '茶屋',
    // TODO: Nested - cards.qa.subtitle: '茶屋',
    // TODO: Nested - cards.qa.description: '知恵を共有し、質問し、他の人を助ける',
    // TODO: Nested - progress.label: '進捗',
    // TODO: Nested - progress.percentage: '{{percent}}%',
    overview: '概要',
    srsProgress: 'SRS進捗',
    queueLeeches: 'キューとリーチ',
    // TODO: Nested - navigation.dashboard: 'ダッシュボード',
  },