  subscription: {
    // TODO: Nested - actions.upgradeToPlan: '{{plan}}にアップグレード',
    // TODO: Nested - actions.downgrade: 'ダウングレード',
    // TODO: Nested - actions.manageSubscription: 'サブスクリプションを管理',
    // TODO: Nested - actions.cancelSubscription: 'サブスクリプションをキャンセル',
    // TODO: Nested - actions.currentPlan: '現在のプラン',
    // TODO: Nested - actions.signUpFree: '無料でサインアップ',
    // TODO: Nested - actions.startFreeTrial: '始める',
    // TODO: Nested - actions.choosePlan: 'プランを選択',
    // TODO: Nested - features.savings: '7%節約',
    // TODO: Nested - messages.welcomeToPremium: '🎉 プレミアムへようこそ！あなたのサブスクリプションは現在アクティブです。',
    // TODO: Nested - messages.subscriptionUpdated: 'サブスクリプションが更新されました。',
    // TODO: Nested - messages.subscriptionCanceled: 'サブスクリプションが正常にキャンセルされました。{{date}}までアクセス可能です。',
    // TODO: Nested - messages.alreadyOnPlan: 'このプランにはすでに加入しています！',
    // TODO: Nested - messages.alreadySubscribed: 'このプランにはすでに加入しています！',
    // TODO: Nested - messages.processing: '処理中...',
    // TODO: Nested - messages.loadingPricing: '価格を読み込み中...',
    // TODO: Nested - renewal.nextBilling: '次の請求',
  },