  dashboard: {
    // TODO: Nested - welcome.clickDoshi: 'Moshi dice: がんばって! (Buona fortuna!)',
    buyMeACoffee: 'Comprami un caffè',
    // TODO: Nested - cards.kanjiBrowser.title: 'Browser Kanji',
    // TODO: Nested - cards.kanjiBrowser.subtitle: '漢字辞典',
    // TODO: Nested - cards.kanjiBrowser.description: 'Sfoglia tutti i livelli di kanji JLPT',
    // TODO: Nested - cards.conjugation.title: 'Coniugazione',
    // TODO: Nested - cards.conjugation.subtitle: '活用',
    // TODO: Nested - cards.conjugation.description: 'Pratica le coniugazioni verbali',
    // TODO: Nested - cards.kanjiMastery.title: 'Padronanza dei Kanji',
    // TODO: Nested - cards.kanjiMastery.subtitle: '漢字習得',
    // TODO: Nested - cards.kanjiMastery.description: 'Padroneggia i kanji con SRS',
    // TODO: Nested - cards.youtubeShadowing.title: 'MoshiPlayer',
    // TODO: Nested - cards.youtubeShadowing.subtitle: 'YouTube',
    // TODO: Nested - cards.youtubeShadowing.description: 'Esercitati con YouTube',
    // TODO: Nested - cards.popularVideos.title: 'Video di tendenza',
    // TODO: Nested - cards.popularVideos.subtitle: '人気動画',
    // TODO: Nested - cards.popularVideos.description: 'I più visti dalla comunità',
    // TODO: Nested - cards.stories.title: 'Storie',
    // TODO: Nested - cards.stories.subtitle: '物語',
    // TODO: Nested - cards.stories.description: 'Storie generate dall\'AI',
    // TODO: Nested - cards.comics.title: 'Moshi Comics',
    // TODO: Nested - cards.comics.subtitle: 'もしの漫画',
    // TODO: Nested - cards.comics.description: 'Moshi va in Giappone',
    // TODO: Nested - cards.textbookVocab.title: 'Vocabolario del libro di testo',
    // TODO: Nested - cards.textbookVocab.subtitle: '教科書',
    // TODO: Nested - cards.textbookVocab.description: 'Studia il vocabolario del libro di testo',
    // TODO: Nested - cards.reviewHub.title: 'Centro di revisione',
    // TODO: Nested - cards.reviewHub.subtitle: 'レビュー',
    // TODO: Nested - cards.reviewHub.description: 'Sistema di revisione unificato',
    // TODO: Nested - cards.kanjiConnections.title: 'Connessioni Kanji',
    // TODO: Nested - cards.kanjiConnections.subtitle: '漢字関連',
    // TODO: Nested - cards.kanjiConnections.description: 'Premium: Famiglie, Radicali e Modelli',
    // TODO: Nested - cards.moodBoards.title: 'Mood Boards',
    // TODO: Nested - cards.moodBoards.subtitle: 'ムード',
    // TODO: Nested - cards.moodBoards.description: 'Impara i kanji per temi',
    // TODO: Nested - cards.leaderboard.title: 'Classifica',
    // TODO: Nested - cards.leaderboard.subtitle: 'ランキング',
    // TODO: Nested - cards.leaderboard.description: 'Competi con altri studenti',
    // TODO: Nested - cards.qa.title: 'Casa del tè',
    // TODO: Nested - cards.qa.subtitle: '茶屋',
    // TODO: Nested - cards.qa.description: 'Condividi saggezza, fai domande, aiuta gli altri',
    // TODO: Nested - progress.label: 'Progresso',
    // TODO: Nested - progress.percentage: '{{percent}}%',
    // TODO: Nested - achievements.totalPoints: 'Punti totali',
    // TODO: Nested - achievements.legendary: 'Leggendario',
    // TODO: Nested - achievements.epic: 'Epico',
    // TODO: Nested - achievements.rare: 'Raro',
    // TODO: Nested - achievements.uncommon: 'Non comune',
    // TODO: Nested - achievements.common: 'Comune',
    overview: 'Panoramica',
    srsProgress: 'Progresso SRS',
    queueLeeches: 'Coda e Leeches',
    // TODO: Nested - navigation.settings: 'Impostazioni',
    // TODO: Nested - navigation.dashboard: 'Cruscotto',
  },