  lists: {
    createNew: 'Crea Nuova Lista',
    createDescription: 'Organizza i tuoi materiali di apprendimento',
    listName: 'Nome Lista',
    listType: 'Tipo di Lista',
    emoji: 'Emoji',
    color: 'Colore',
    changeEmoji: 'Cambia emoji',
    preview: 'Anteprima',
    items: 'elementi',
    namePlaceholder: 'La mia lista di studio',
    creating: 'Creazione in corso...',
    create: 'Crea lista',
    created: 'Lista creata con successo',
    addToList: 'Aggiungi alla lista',
    selectList: 'Seleziona una lista',
    addedToList: 'Aggiunto alla lista',
    noLists: 'Nessuna lista ancora',
    // TODO: Nested - types.wordList.name: 'Lista di parole',
    // TODO: Nested - types.wordList.short: 'Parola',
    // TODO: Nested - types.wordList.description: 'Parole di vocabolario e kanji',
    // TODO: Nested - types.sentenceList.name: 'Lista di frasi',
    // TODO: Nested - types.sentenceList.short: 'Frase',
    // TODO: Nested - types.sentenceList.description: 'Frasi complete per apprendimento contestuale',
    // TODO: Nested - types.verbAdjList.name: 'Verbi e aggettivi',
    // TODO: Nested - types.verbAdjList.short: 'Coniugazione',
    // TODO: Nested - types.verbAdjList.description: 'Pratica le forme di verbi e aggettivi',
    // TODO: Nested - actions.exportJson: 'Esporta come JSON',
    // TODO: Nested - actions.exportCsv: 'Esporta come CSV',
    confirmDelete: 'Elimina elemento',
    confirmDeleteMessage: 'Sei sicuro di voler rimuovere questo elemento dalla lista?',
    confirmDeleteMultiple: 'Sei sicuro di voler rimuovere {{count}} elementi dalla lista?',
    // TODO: Nested - errors.addFailed: 'Aggiunta alla lista fallita',
    // TODO: Nested - errors.signInRequired: 'Effettua l\'accesso per utilizzare le liste',
    // TODO: Nested - importModal.title: 'Importa lista',
    // TODO: Nested - importModal.format: 'Formato',
    // TODO: Nested - importModal.data: 'Dati',
    // TODO: Nested - importModal.formatText: 'Testo semplice (uno per riga)',
    // TODO: Nested - importModal.formatCsv: 'CSV',
    // TODO: Nested - importModal.formatJson: 'JSON',
    // TODO: Nested - importModal.dataPlaceholder: 'Incolla i tuoi dati qui',
    // TODO: Nested - importModal.dataPlaceholderText: 'Un elemento per riga',
    // TODO: Nested - importModal.import: 'Importa',
  },