  news: {
    readingTime: 'min',
    source: 'Fonte',
    publishedOn: 'Pubblicato il',
    viewOriginal: 'Visualizza articolo originale',
    // TODO: Nested - levels.all: 'Tutti i livelli',
    // TODO: Nested - levels.n5: 'N5 (Principiante)',
    // TODO: Nested - levels.n4: 'N4 (Elementare)',
    // TODO: Nested - levels.n3: 'N3 (Intermedio)',
    // TODO: Nested - levels.n2: 'N2 (Intermedio superiore)',
    // TODO: Nested - levels.n1: 'N1 (Avanzato)',
    // TODO: Nested - sources.all: 'Tutte le fonti',
    // TODO: Nested - sources.nhkEasy: 'NHK Easy',
    // TODO: Nested - sources.todaii: 'Todaii',
    // TODO: Nested - sources.watanoc: 'Watanoc',
    // TODO: Nested - sources.mainichiNews: 'Mainichi News',
    // TODO: Nested - sources.mainichiShogakusei: 'Mainichi Elementary',
    // TODO: Nested - reader.preparingAudio: 'Preparazione audio',
    // TODO: Nested - reader.generatingAudioMessage: 'Generazione audio per questo articolo. Potrebbe richiedere un momento...',
  },