  popularVideos: {
    rank: '#{{rank}}',
    loading: 'Caricamento di video fantastici...',
    empty: 'Sii un pioniere! Guarda i video per popolare questa lista',
    error: 'Caricamento dei video popolari fallito',
    // TODO: Nested - quotaExceeded.speedLearner.title: 'Whoa, Apprendista Veloce! 🚀',
    // TODO: Nested - quotaExceeded.speedLearner.message: 'Hai guardato 20 video oggi! Anche Moshi ha bisogno di una pausa. Il tuo cervello probabilmente sta facendo il cha-cha con tutto quel giapponese. Torna domani per di più!',
    // TODO: Nested - quotaExceeded.achievement.title: 'Obiettivo Sbloccato: Maratona di Video! 🏃‍♂️',
    // TODO: Nested - quotaExceeded.achievement.message: '20 video in un giorno? Sei come l\'Usain Bolt dell\'apprendimento del giapponese! È ora di far raffreddare quei neuroni. Ci vediamo domani, campione!',
    // TODO: Nested - quotaExceeded.bufferOverflow.title: 'Overflow del Buffer! 🤯',
    // TODO: Nested - quotaExceeded.bufferOverflow.message: 'Il tuo cervello.exe ha smesso di rispondere dopo 20 video. Per favore, riavvia domani per prestazioni ottimali. (Traduzione: Sei fantastico, ma anche le macchine hanno bisogno di riposo!)',
    // TODO: Nested - quotaExceeded.senpaiNoticed.title: 'Senpai ti ha notato... Hai bisogno di una pausa! 👀',
    // TODO: Nested - quotaExceeded.senpaiNoticed.message: '20 video conquistati! Sei ufficialmente un supereroe dello shadowing. Ma ogni eroe ha bisogno di riposo. I tuoi video ti aspetteranno domani!',
    // TODO: Nested - quotaExceeded.button: 'Capito! 😴',
  },