  pricing: {
    videoLimitReached: 'Hai raggiunto il limite giornaliero di video! Passa al piano superiore per guardare più video.',
    videoLimitBanner: 'Pronto a guardare video illimitati? Passa a Premium per 20 video al giorno!',
    // TODO: Nested - badges.currentPlan: 'Piano Attuale',
    // TODO: Nested - billing.monthly: 'Mensile',
    // TODO: Nested - billing.yearly: 'Annuale',
    // TODO: Nested - billing.savePercent: 'Risparmia {{percent}}%',
    // TODO: Nested - buttons.signUpFree: 'Iscriviti Gratis',
    // TODO: Nested - buttons.downgrade: 'Declassa',
    // TODO: Nested - buttons.upgradeNow: 'Aggiorna Ora',
    // TODO: Nested - buttons.processing: 'Elaborazione...',
    // TODO: Nested - messages.alreadyFree: 'Sei già sul piano gratuito',
    // TODO: Nested - messages.alreadySubscribed: 'Sei già abbonato a questo piano',
    // TODO: Nested - faq.cancel.question: 'Posso cancellare in qualsiasi momento?',
    // TODO: Nested - faq.cancel.answer: 'Sì, puoi cancellare il tuo abbonamento in qualsiasi momento. Continuerai ad avere accesso fino alla fine del tuo periodo di fatturazione.',
    // TODO: Nested - faq.trial.question: 'Esiste un piano gratuito?',
    // TODO: Nested - faq.trial.answer: 'Sì! Il nostro piano gratuito include le funzionalità di base per iniziare. Passa a Premium in qualsiasi momento per un accesso illimitato.',
    // TODO: Nested - faq.switch.question: 'Posso cambiare il mio piano?',
    // TODO: Nested - faq.switch.answer: 'Sì, puoi aggiornare o declassare il tuo piano in qualsiasi momento dalle impostazioni del tuo account.',
    // TODO: Nested - trust.activeLearners: 'Studenti Attivi',
    // TODO: Nested - trust.successRate: 'Tasso di Successo',
    // TODO: Nested - trust.moneyBack: 'Garanzia di Rimborso',
    // TODO: Nested - trustBadges.secure: 'Pagamento Sicuro',
    // TODO: Nested - trustBadges.guarantee: 'Rimborso entro 30 Giorni',
    // TODO: Nested - trustBadges.support: 'Supporto 24/7',
  },