  studyLists: {
    saveToList: 'Salva nella Lista',
    noLists: 'Nessuna lista ancora. Creane una per iniziare!',
    createNewList: 'Crea Nuova Lista',
    newList: 'Nuova Lista',
    listName: 'Nome Lista',
    listType: 'Tipo di Lista',
    description: 'Descrizione',
    namePlaceholder: 'es., Vocabolario JLPT N5',
    descriptionPlaceholder: 'Breve descrizione di questa lista...',
    incompatible: 'Questo tipo di elemento non è compatibile con questa lista',
    premiumNotice: 'Gli utenti gratuiti salvano localmente. Gli utenti premium sincronizzano nel cloud.',
    // TODO: Nested - types.flashcard: 'Flashcard',
    // TODO: Nested - types.drillable: 'Esercitabile',
    // TODO: Nested - types.sentence: 'Frase',
    // TODO: Nested - errors.nameRequired: 'Per favore inserisci un nome per la lista',
    // TODO: Nested - errors.selectAtLeast: 'Per favore seleziona almeno una lista',
    // TODO: Nested - errors.createFailed: 'Creazione della lista fallita',
    // TODO: Nested - errors.saveFailed: 'Salvataggio dell\'elemento fallito',
    // TODO: Nested - success.listCreated: 'Lista creata con successo',
    // TODO: Nested - success.itemSaved: 'Elemento salvato nella/e lista/e',
  },