  subscription: {
    // TODO: Nested - invoice.title: 'Storico fatturazione',
    // TODO: Nested - invoice.noInvoices: 'Nessuna fattura ancora',
    // TODO: Nested - invoice.date: 'Data',
    // TODO: Nested - invoice.description: 'Descrizione',
    // TODO: Nested - invoice.amount: 'Importo',
    // TODO: Nested - invoice.status: 'Stato',
    // TODO: Nested - invoice.actions: 'Azioni',
    // TODO: Nested - invoice.download: 'Scarica',
    // TODO: Nested - invoice.subscription: 'Abbonamento',
    // TODO: Nested - invoice.statuses.paid: 'Pagato',
    // TODO: Nested - invoice.statuses.open: 'Apri',
    // TODO: Nested - invoice.statuses.void: 'Annullato',
    // TODO: Nested - invoice.statuses.uncollectible: 'Inesigibile',
    // TODO: Nested - billing.month: 'mese',
    // TODO: Nested - billing.year: 'anno',
    // TODO: Nested - features.savings: 'Risparmia 7%',
    savings: 'Risparmia 25% con fatturazione annuale',
    bestValue: 'MIGLIOR VALORE',
  },